# epion-t3-scenario-template

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
scenario/configurations/: et3_rdb-configuration.yaml  et3_rdb-snowflake-configuration.yaml
scenario/customs/: et3_custom.yaml
scenario/parts/basic/: et3_basic-sample.yaml
scenario/parts/rdb/: et3_rdb-sample.yaml
scenario/parts/rdb/data/: sample-script.sql
scenario/parts/rest/: et3_rest-sample.yaml
scenario/profiles/: et3_develop.yaml  et3_integration.yaml  et3_production.yaml  et3_staging.yaml
scenario/scenarios/aws/s3/: et3_scenario-aws-s3-sample.yaml
scenario/scenarios/localcommand/: et3_scenario-local-command-sample.yaml
scenario/scenarios/localcommand/data/: sample-sleep.sh
scenario/scenarios/oracle/: et3_scenario-oracle-sample.yaml
scenario/scenarios/oracle/assert/: oracle_expected_example_flat.xml
scenario/scenarios/oracle/data/: execute.sql  oracle_data_example_flat.xml
scenario/scenarios/rest/: et3_scenario-rest-sample.yaml
scenario/scenarios/rest/assert/: expected.xlsx  expected.xml
scenario/scenarios/selenium/: et3_scenario-selenium-sample.yaml
scenario/scenarios/snowflake/: et3_scenario-snowflake-sample.yaml
scenario/scenarios/snowflake/assert/: snowflake_expected_example_flat.xml
scenario/suites/: et3_scenario-suite-sample.yaml
