plugins {
    id 'java'
}

configurations {
    et3
}

repositories {
    maven {
        url "https://dl.bintray.com/epion-tropic-test-tool/maven"
    }
    mavenCentral()
    jcenter()
}

dependencies {

    // Core
    et3 'com.epion_t3:epion-t3-core:0.0.2'
    // Customs
    et3 'com.epion_t3:epion-t3-basic:0.0.2'
    et3 'com.epion_t3:epion-t3-log:0.0.1'
    et3 'com.epion_t3:epion-t3-rest:0.0.1'
    et3 'com.epion_t3:epion-t3-rdb:0.0.2'
    et3 'com.epion_t3:epion-t3-ssh:0.0.1'
    et3 'com.epion_t3:epion-t3-excel:0.0.1'
    et3 'com.epion_t3:epion-t3-selenium:0.0.1'
    et3 'com.epion_t3:epion-t3-aws-core:0.0.1'
    et3 'com.epion_t3:epion-t3-aws-s3:0.0.2'
    et3 'com.epion_t3:epion-t3-snowflake:0.0.1'

    // XML API
    et3 'javax.xml.bind:jaxb-api:2.3.0'
    et3 'com.sun.xml.bind:jaxb-core:2.3.0'
    et3 'com.sun.xml.bind:jaxb-impl:2.3.0'

    // When use AWS command.
    et3 platform('software.amazon.awssdk:bom:2.14.11')

    // When use Snowflake command.
    et3 'net.snowflake:snowflake-jdbc:3.12.13'
    et3 'com.oracle.database.jdbc:ojdbc10:19.8.0.0'

}

task execute(type: JavaExec) {
    main = "com.epion_t3.core.application.Application"
    classpath = configurations.et3
    args = [
            '-v',
            'v1.0',
            '-m',
            'test',
            '-p',
            'develop',
            '-t',
            'scenario-selenium-sample',
            '-s',
            "${projectDir}/scenario"
    ]
}

defaultTasks 'execute'