plugins {
    id 'java'
}

configurations {
    et3
}

repositories {
    maven {
        url "https://dl.bintray.com/epion-tropic-test-tool/maven"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    // Core
    //et3 'com.epion_t3:epion-t3-core:0.0.1'
    et3 project(':submodules:epion-t3-core')
    // Customs
    et3 'com.epion_t3:epion-t3-basic:0.0.1'
    et3 'com.epion_t3:epion-t3-log:0.0.1'
    et3 'com.epion_t3:epion-t3-rest:0.0.1'
    et3 'com.epion_t3:epion-t3-rdb:0.0.1'
    et3 'com.epion_t3:epion-t3-ssh:0.0.1'
    et3 'com.epion_t3:epion-t3-excel:0.0.1'
    et3 project(':modules:epion-t3-selenium')

}

task execute(type: JavaExec) {
    main = "com.epion_t3.core.application.Application"
    classpath = configurations.et3
    args = [
            '-v',
            'v1.0',
            '-m',
            'test',
            '-p',
            'develop',
            '-t',
            'scenario-selenium-sample',
            '-s',
            "${projectDir}/scenario"
    ]
}

defaultTasks 'execute'