rootProject.name = 'epion-t3-scenario-template'

include ':epion-t3-core-dev'
project(':epion-t3-core-dev').projectDir = new File('../epion-t3-core')

//include ':epion-t3-basic-dev'
//project(':epion-t3-basic-dev').projectDir = new File('../epion-t3-basic')

include ':epion-t3-rdb-dev'
project(':epion-t3-rdb-dev').projectDir = new File('../epion-t3-rdb')

//include ':epion-t3-selenium-dev'
//project(':epion-t3-selenium-dev').projectDir = new File('../epion-t3-selenium')

//include ':epion-t3-aws-s3-dev'
//project(':epion-t3-aws-s3-dev').projectDir = new File('../epion-t3-aws-s3')